// ----------------------------------------------------------------------
// Variables
// ----------------------------------------------------------------------

@import (optional) "base/variables.scss";
@import (optional) "base/_variables.scss";

// ----------------------------------------------------------------------
// Vendors import
// ----------------------------------------------------------------------
@import (optional) "base/_imports.scss";
@import (optional) "base/__imports.scss";

// ----------------------------------------------------------------------
// Base
// ----------------------------------------------------------------------
@import (optional) "base/mixins.scss";
@import (optional) "base/_mixins.scss";
@import (optional) "base/extends.scss";
@import (optional) "base/_extends.scss";
@import (optional) "base/fonts.scss";
@import (optional) "base/_fonts.scss";
@import (optional) "base/reset.scss";
@import (optional) "base/_reset.scss";
@import (optional) "base/color.scss";
@import (optional) "base/_color.scss";
@import (optional) "base/buttons.scss";
@import (optional) "base/_buttons.scss";
@import (optional) "base/form.scss";
@import (optional) "base/_form.scss";
@import (optional) "base/dropdown.scss";
@import (optional) "base/_dropdown.scss";
@import (optional) "base/icons.scss";
@import (optional) "base/_icons.scss";


//To make misc classes able to overwrite most of the styling
@import (optional) "base/misc.scss";
@import (optional) "base/_misc.scss";


// ----------------------------------------------------------------------
// Modules
// ----------------------------------------------------------------------
@import (optional) "modules/row-table.scss";
@import (optional) "modules/_row-table.scss";
@import (optional) "modules/responsive-float.scss";
@import (optional) "modules/_responsive-float.scss";
@import (optional) "modules/margin-by-power.scss";
@import (optional) "modules/_margin-by-power.scss";
@import (optional) "modules/padding-by-power.scss";
@import (optional) "modules/_padding-by-power.scss";

// ----------------------------------------------------------------------
// Components
// ----------------------------------------------------------------------

//vincent (base components)
@import (optional) "components/base-additional.scss";
@import (optional) "components/_base-additional.scss";


@import (optional) "components/hero-banner.scss";
@import (optional) "components/_hero-banner.scss";
@import (optional) "components/carousel-parallax-hero-banner.scss";
@import (optional) "components/_carousel-parallax-hero-banner.scss";
@import (optional) "components/cta-hover-tile.scss";
@import (optional) "components/_cta-hover-tile.scss";
@import (optional) "components/cta-hover-slideup-tile.scss";
@import (optional) "components/_cta-hover-slideup-tile.scss";
@import (optional) "components/cta-video-popup.scss";
@import (optional) "components/_cta-video-popup.scss";
@import (optional) "components/carousel-featured-item.scss";
@import (optional) "components/_carousel-featured-item.scss";
@import (optional) "components/floating-component.scss";
@import (optional) "components/_floating-component.scss";
@import (optional) "components/mid-container.scss";
@import (optional) "components/_mid-container.scss";
// NEW ----
//ky
@import (optional) "components/carousel-home-banner.scss";
@import (optional) "components/_carousel-home-banner.scss";
@import (optional) "components/yellow-icon.scss";
@import (optional) "components/_yellow-icon.scss";
@import (optional) "components/carousel-feature-card.scss";
@import (optional) "components/_carousel-feature-card.scss";
@import (optional) "components/checkbox-style.scss";
@import (optional) "components/_checkbox-style.scss";
@import (optional) "components/search-box-style.scss";
@import (optional) "components/_search-box-style.scss";
@import (optional) "components/header-footer-navigation.scss";
@import (optional) "components/_header-footer-navigation.scss";
@import (optional) "components/megamenu.scss";
@import (optional) "components/_megamenu.scss";

//vincent
@import (optional) "components/breadcrumb-box.scss";
@import (optional) "components/_breadcrumb-box.scss";
@import (optional) "components/custom-block.scss";
@import (optional) "components/_custom-block.scss";
@import (optional) "components/search-input.scss";
@import (optional) "components/_search-input.scss";
@import (optional) "components/search-accordion.scss";
@import (optional) "components/_search-accordion.scss";
@import (optional) "components/subscribe-newsletter.scss";
@import (optional) "components/_subscribe-newsletter.scss";
@import (optional) "components/video-popup.scss";
@import (optional) "components/_video-popup.scss";
@import (optional) "components/article-bar.scss";
@import (optional) "components/_article-bar.scss";
@import (optional) "components/box-custom.scss";
@import (optional) "components/_box-custom.scss";
@import (optional) "components/flex-items.scss";
@import (optional) "components/_flex-items.scss";
@import (optional) "components/make-sticky.scss";
@import (optional) "components/_make-sticky.scss";
@import (optional) "components/socialmedia-row.scss";
@import (optional) "components/_socialmedia-row.scss";
@import (optional) "components/download-list.scss";
@import (optional) "components/_download-list.scss";
@import (optional) "components/three-imgs.scss";
@import (optional) "components/_three-imgs.scss";
@import (optional) "components/two-imgs.scss";
@import (optional) "components/_two-imgs.scss";
@import (optional) "components/single-img.scss";
@import (optional) "components/_single-img.scss";
@import (optional) "components/auto-center-list.scss";
@import (optional) "components/_auto-center-list.scss";
@import (optional) "components/sidebar.scss";
@import (optional) "components/_sidebar.scss";


//ky added
@import (optional) "components/accordion-list-item.scss";
@import (optional) "components/_accordion-list-item.scss";
@import (optional) "components/lines.scss";
@import (optional) "components/_lines.scss";
@import (optional) "components/table-responsive.scss";
@import (optional) "components/_table-responsive.scss"; 
@import (optional) "components/submenu-product-page.scss";
@import (optional) "components/_submenu-product-page.scss";
@import (optional) "components/base-mixin-new.scss";
@import (optional) "components/_base-mixin-new.scss";
@import (optional) "components/limit-text.scss";
@import (optional) "components/_limit-text.scss";
@import (optional) "components/popup-content.scss";
@import (optional) "components/_popup-content.scss";
@import (optional) "components/icon-group.scss";
@import (optional) "components/_icon-group.scss";
@import (optional) "components/product-media-gallery.scss";
@import (optional) "components/_product-media-gallery.scss";
@import (optional) "components/product-compare.scss";
@import (optional) "components/_product-compare.scss";
@import (optional) "components/product-data-table.scss";
@import (optional) "components/_product-data-table.scss";
@import (optional) "components/compare-popup.scss";
@import (optional) "components/_compare-popup.scss";
@import (optional) "components/download-add-submittal.scss";
@import (optional) "components/_download-add-submittal.scss";


@import (optional) "components/where-to-buy.scss";
@import (optional) "components/_where-to-buy.scss";




//temporary will follow scss 
//additional base
.border-bottom{
   border-bottom: 1px solid white;
}
 
 //store under  row-eq-height in misc.scss
 .row-wrap{
     flex-wrap: wrap;
 }
 
 //store under  flex-row in misc.scss
 .flex-column {
   display: flex;
   align-items: stretch;
   flex-direction:column;
   &.justify-space-between {
    justify-content: space-between;
   } 
 }
 
 //add below flex-row in misc.scss
 .flex-row {
   &.align-bottom {
     align-items: flex-end;
   }
   &.justify-end {
   	justify-content: flex-end;
   }
 }

 .p-side-6xl {
     padding-left: 60px;
     padding-right: 60px;
 }

 .p-side-7xl {
     padding-left: 75px;
     padding-right: 75px;
 }

.icon-align-top{
	vertical-align: top;
}

.icon-align-middle{
	vertical-align: middle;
}

.icon-align-bottom{
	vertical-align: bottom;
}
 