.wtb-pop-modal{
    .modal{
        padding-right:0px;
        overflow: hidden;
    }
    .close-btn{
        position: absolute;
        top:0px;
        right:0px;
        padding: 10px;
    }
    a{
        z-index:11;
    }
    .map-container{
        position:relative;
        top:-10px;
    }

    #map-canvas{
        height: 540px;
    }
    @media (min-width:1400px) {
        #map-canvas{
            height: 600px;
        }
    }

}