// ----------------------------------------------------------------------

  // Animated link that has a fade-in underline

// ----------------------------------------------------------------------

// example: .animate-link(@screenGreen, @gothamMedium, 14);

.animate-link(@color, @font, @fontSize) {

  font-family:@font;
  
  .single-transition(border, 0.2s, ease-in-out, 0);
  text-decoration:none;

  color: @color;
  border-bottom:1px solid transparent;

  .rem("font-size", @fontSize);
  
  &:focus,
  &:hover {
    border-color: @color;
  }
}