// ----------------------------------------------------------------------

  // Box Sizes

// ----------------------------------------------------------------------

.box-size-xs{
    position: relative;
    min-height: 300px;      
} 

.box-size-s {
    position: relative;
    min-height: 335px;
    .ht2{
        font-size: 30px;
    }
}

.box-size-m{
    position: relative;
    min-height: 320px;
    .ht5,.ht6{
        font-size: 20px;
    }
} 

.box-size-l{
    position: relative;
    min-height: 450px;
} 


//** inner image size **/
.box-inner-img{
    background: @color-primary-grey;
    margin: auto; 
    min-height:200px;     
}






//**hover overlay green **/
.box-type-1{
    &:hover{
            .bg-box-hover{
                background-color:rgba(0, 125, 44, 0.9);

                .main-icon{
                    font-family: 'usgbicon' !important;
                    font-size:100px;
                    color:@color-white;
                    &.ceiling-icon:after{
                        content:"\e902";
                    }
                    &.interior-icon:after{
                        content:"\e906";
                    }
                    &.finishes-icon:after{
                        content:"\e904";
                    }
                } 
                .text-hover{
                    opacity: 1;
                    
                }
            }       
    }
   
    .va-middle{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .ha-center{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

} //box-type-1 end



/** hover with border green **/
.box-type-2{
        // border:3px solid @color-white;
        &:hover{
            .bg-box-hover{
                border:2px solid @color-primary-green;
            }
            h2{
                text-decoration:none;
            }
        }
}






// individual elements
.text-hover{
    font-size: 14px;
    opacity: 0;
    .bottom-line{
        width: 40px;
        height: 4px;
        background:@color-white;
    }
}


.bg-box-hover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    transition: all ease 300ms;

}

.box-text{
    width:100%;
    height: auto;
    position: absolute;
}