// ----------------------------------------------------------------------

  // REM Units with PX fallback

// ----------------------------------------------------------------------

 // example: .rem("margin", 10, 5, 10, 5);
 // example: .rem("font-size", 14);

.rem(@property, @values...) {
  @n: length(@values);
  @i: 1;

  @pxlist: ();
  @remlist: ();

  @while @i <= @n {
    @itemVal: (extract(@values, @i));
    & when (@itemVal !=) "auto"{
      @pxlist: append(@pxlist, @itemVal + px);
      //@remlist: append(@remlist, (@itemVal / 10) + rem); // Use this if you've set HTML font size value to 62.5%
      @remlist: append(@remlist, (@itemVal / 16) + rem);
    }
& when not (@itemVal !=) {
      @pxlist: append(@pxlist, auto);
      @remlist: append(@remlist, auto);
    }

    @i: @i + 1;
  }

  @{property}: @pxlist;
  @{property}: @remlist;
}