// ----------------------------------------------------------------------
// Component: Carousel Home Banner Wrapper
// ----------------------------------------------------------------------

.carousel-home-banner-wrapper{
        padding: 0;
        
       .slick-dots {
        position: absolute; 
        padding-bottom: 10px;
        margin-top: 0%;
        bottom: 0px;
        @media (max-width: 768px) {
            margin-top:-7%;   
        }
        button{
            background-color: transparent;
            border: 2px solid @color-white;
            border-radius: 60%;
            height: 11px;
            width: 11px;
            padding: 3px;
            &:hover{
                background-color: @color-white;
            }
            &:before{
                content: none;
            }
        }
        .slick-active{
            button{
                background-color: @color-white;
            }
        }
    }
    .slick-arrow {
        bottom: 0;
        top: auto;
        transform: none;
        // background-color: @color-primary-green;
        transform: all ease 300ms;
        height: auto;
        z-index: 100;

        &:before{
            font-family: @font-awesome;
            opacity: .7;
            font-size: 40px;
        }
        &:hover{
           /* background-color: darken(@color-primary-green, 10%);*/
            &:before{
                opacity: 1;
            }
        }
    }
    .slick-prev {
        left: 33%;
        @media (min-width: 1100px) {
            transform: translateX(100px);
        }
        .breakpoint(@min-bp-xs){
            left:2%;
        }
        &:before{
            /*content: "\2039";*/
            content: " ";
            background: url(../images/arrow-btn.png) no-repeat transparent;
            width: 9px;
            float: left;
            height: 15px;
            margin-bottom: 15px;
        }
    }
    .slick-next {
        right: 33%;
        @media (min-width: 1100px) {
            transform: translateX(-100px);
        }
        .breakpoint(@min-bp-xs){
            right:2%;
        }
        &:before{
            /*content: "\f105";*/
            content: " ";
            background: url(../images/arrow-btn.png) no-repeat transparent;
            width: 9px;
            float: left;
            height: 15px;
            margin-bottom: 15px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    // .hero-banner-wrapper .yellow-icon:before{ 
    //     content: " ";
    //     background: url(../images/yellow-header-icon.png) no-repeat transparent;
    //     width: 56px;
    //     float: left;
    //     height: 300px;
    //     margin-right: 1%;
    //     margin-top: -2%;
    // }

    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
}

