.mega-menu-wrapper{
  .mega-dropdown {
    position: static !important;  
      a{
        &:hover{
          &:after{
            content: '';
            position: absolute;
            left: 0%;
            bottom: 1px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #006a22;
            z-index: 100;
          }
        }
      }
  }
  
  
  .mega-dropdown-menu {
      display: none;
      position: absolute;
      left: 0;
      background:@color-darker-grey;
      color: @color-white;
      padding: 20px 0px;
      width: 100%;
      margin-top:5px;
      box-shadow: none;
      -webkit-box-shadow: none;
      li{
        &:after{
          display: none;
        }
        &:not(:first-child):after{
            display:none;
        }
      }
  }
  
  .nav-row-2{
    margin-right: -2%;
    li:not(:first-child):after{
          content: '';
          height: 10px;
          width: 2px;
          position: absolute;
          padding-right: 8px;
          border-left: 2px solid #d2d2d2;
          bottom: 18px;
          .breakpoint (@min-bp-sm){
              display: none;
          }
      }
  }
} 
//end