// ----------------------------------------------------------------------
// search box
// ----------------------------------------------------------------------
.search-box{
    font-size: 16px;
    width: 80%;
    height: 46px;
    text-align: left;
    box-shadow:1px 1px 1px rgba(0, 0, 0, 0.16) inset, 0px 7px 11px 0px rgba(0, 15, 14, 0.21);
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 23px;
    border-radius: 1px;
    
    input{
        border:none;
        width: auto;
        .breakpoint(@min-bp-sm){
            width: 320px;
        }
        .breakpoint(@min-bp-xs){
            width: 71%;
            margin-left:-10px;
        }
        .breakpoint(@min-bp-xxs){
            width: 64%;
        }
        &:focus{
           outline:none;
        }
    }

    .breakpoint(@min-bp-sm) {
        margin: auto;
        width: 100%;
      }

      .breakpoint(@bp-lg) {
        width: 100%;
      }
}

 .border-1px-grey{
     border: 1px solid #d0d0d0;
 }