a {
    text-decoration: none;
    transition: all ease 200ms;
    border: 0;
    color: @color-primary-green;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        outline: none;
        color: @color-primary-green;
        //text-decoration: underline;
    }
}

button {
    text-decoration: none;
    transition: all ease 200ms;
    border: 0;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        outline: none;
    }
}

.btn{
    font-size: 1em;
}

.btn-brand-default{
    font-family: @noto;
    font-weight: 700;
    min-width: 120px;
    min-height: 40px;
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 14px;
}

.button-green{
    border: 2px solid @color-primary-green;
    background-color: @color-primary-green;
    color: #FFF;
    &:hover{
        //background-color: @color-white;
        background-color: transparent;
        color: @color-primary-green !important;
    }
    &:focus{
        color: #FFF;
    }

    svg{
        fill: #FFF;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: #222;
    }
}

.button-yellow{
    border: 2px solid @color-primary-yellow;
    background-color: @color-primary-yellow;
    color:@color-darker-grey;
    &:hover{
       // background-color: @color-white;
       background-color: transparent;
        color: @color-primary-yellow !important;
    }

    &:focus{
        color: @color-darker-grey;
    }

    svg{
        fill:@color-darker-grey;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: #FFF;
    }
}

.button-red{
    border: 2px solid @color-primary-red;
    background-color: @color-primary-red;
    color: #222;
    &:hover{
        //background-color: @color-white;
        background-color: transparent;
        color: @color-primary-red !important;
    }

    &:focus{
        color: #222;
    }

    svg{
        fill: #222;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: #FFF;
    }
}

.button-outline-green {
    color: @color-primary-green;
    border-color: @color-primary-green;
    &:hover{
        background-color: @color-primary-green;
        color: @color-white !important;
    }

    &:focus{
        border-color: @color-primary-green;
    }

    svg{
        fill: @color-primary-green;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: @color-white;
    }
}

.button-outline-yellow {
    color: @color-primary-yellow;
    border-color: @color-primary-yellow;
    &:hover{
        background-color: @color-primary-yellow;
        color: @color-black !important;
    }

    &:focus{
        color: @color-primary-yellow;
    }

    svg{
        fill: @color-primary-yellow;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: @color-black;
    }
}

.button-outline-red {
    color: @color-primary-red;
    border-color: @color-primary-red;
    &:hover{
        background-color: @color-primary-red;
        color: @color-black !important;
    }

    &:focus{
        color: @color-primary-red;
    }

    svg{
        fill: @color-primary-red;
    }
    &:active svg, 
    &:focus svg, 
    &:hover svg {
        fill: @color-black;
    }
}

.btn-icon{
    padding: 10px 8px 10px 55px;
    white-space: normal;
    text-align: left;
}

.btn-top-border{
    border: 0;
    border-top: 2px solid @color-primary-grey;
    color: @color-primary-grey;
    padding-left: 0;
    padding-right: 40px;
    border-radius: 0;
    min-width: 105px;
    position: relative;
    font-weight: 700;
    font-size: 14px;
    span{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all ease 200ms;
    }

    &.btn-dark{
        border-top: 2px solid @color-primary-grey;
        &:hover {
            border-top: 2px solid @color-primary-green;
            color: @color-primary-grey;
            span{
                color: @color-primary-green;
            }
        }
    }
    &.btn-light{
        border-top: 2px solid @color-white;
        color: @color-white;
        &:hover {
            border-top: 2px solid @color-primary-yellow;
            color: @color-white;
            span{
                color: @color-primary-yellow;
            }
        }
    }
}

.btn-icon-plus{
    font-weight: 700;
    position: relative;
    padding-left: 30px;
    color: @color-primary-grey;
    span{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 21px;
        transition: all ease 200ms;
    }

    &.btn-dark{
        &:hover {
            color: @color-primary-grey;
            span{
                color: @color-primary-green;
            }
        }
    }

    &.btn-light{
        color: @color-white;
        &:hover {
            color: @color-white;
            span{
                color: @color-primary-yellow;
            }
        }
    }
}