// Text Color
.color-primary-green{
  color: @color-primary-green;
}

.color-primary-yellow{
  color: @color-primary-yellow;
}

.color-primary-grey{
  color: @color-primary-grey;
}

.color-primary-red{
  color: @color-primary-red;
}

.color-white{
  color: @color-white;
}

.color-light-grey{
  color: @color-light-grey;
}


.color-grey{
  color: @color-grey;
}

.color-dark-grey{
  color: @color-dark-grey;
}

.color-darker-grey{
  color: @color-darker-grey;
}



.color-black{
  color: @color-black;
}

// Background Color
.bg-primary-green{
  background-color: @color-primary-green;
}

.bg-primary-yellow{
  background-color: @color-primary-yellow;
}

.bg-primary-grey{
  background-color: @color-primary-grey;
}


.bg-primary-red{
  background-color: @color-primary-red;
}

.bg-white{
  background-color: @color-white;
}

.bg-lighter-grey{
  background-color: @color-lighter-grey;
}


.bg-light-grey{
  background-color: @color-light-grey;
}

.bg-grey{
  background-color: @color-grey;
}

.bg-dark-grey{
  background-color: @color-dark-grey;
}

.bg-black{
  background-color: @color-black;
}

// Gradient Color - Green
.bg-gradient-green-x{
  .linear-gradient(-20, #004B2B, #009B3A);
}

.bg-gradient-green-y{
  .linearGradient(#009B3A, #004B2B);
}

.bg-gradient-red-x{
  .linear-gradient(-20, #8B1B1F, #ED1B24);
}

.bg-gradient-red-y{
  .linearGradient(#8B1B1F, #ED1B24);
}

.bg-gradient-yellow-x{
  .linear-gradient(-20, #FE9F0B, #FED100);
}

.bg-gradient-yellow-y{
  .linearGradient(#FE9F0B, #FED100);
}

.bg-gradient-light-grey-x{
  .linear-gradient(-20, #B4B4B4, #DCDCDC);
}

.bg-gradient-light-grey-y{
  .linearGradient(#B4B4B4, #DCDCDC);
}

.bg-gradient-grey-x{
  .linear-gradient(-20, #5F6062, #5F6062);
}

.bg-gradient-grey-y{
  .linear-gradient(-20, #5F6062, #5F6062);
}
