

// ----------------------------------------------------------------------
// dropdown
// ----------------------------------------------------------------------
//reset
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:hover, 
.navbar-default .navbar-nav>.open>a:focus,{
background:transparent;
}

.dropdown-s{
    margin: 1% auto;
    font-size: 14px;
    width:282px;
    height: 40px;
    text-align: left;
    .breakpoint(@min-bp-xs){
        width: 100%;
    }
}

 .border-1px-grey{
     border:1px solid #d0d0d0;
 }

 .dropdown-menu{
    color: @color-dark-grey;
    border-radius: 0px;
    border: none;
    /* border-top: 1px solid #009b3a; */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.16) inset, 0px 5px 3px 0px rgba(0, 15, 14, 0.10);
    width: 282px;
    margin: 0;
    top: 94%;
    padding: 0;
    .breakpoint(@min-bp-xs){
        width: 100%;
    }
    .breakpoint(@min-bp-sm){
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    li a{
            padding:5px 20px;
            &:hover{
            background-color:@color-primary-green;
            color:@color-white;
            text-decoration: none;
            }
        }
    
 }