//---------------------------------
// Form Elements
//---------------------------------

.form-control{
    color: @color-dark-grey;
    height: 40px;
    border-radius: 0px;
    &:focus{
        border-color: @color-primary-yellow;
        box-shadow: none;
    }
}

.form-group{
    label{
        text-transform: uppercase;
    }
}

.rounded-style{
    .form-control{
        border-radius: 12px;
    }
}
