body {
  margin:0;
  padding:0;
  width:100%;
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

ul li {
  margin:0;
  padding:0;
}

ol {
  margin:0;
  padding:0;
}
p {
  color:@color-darker-grey;
  padding:0;
  //.rem("margin", 0, 0, 5, 0);	dont't know how to convert to less
  margin: 0rem 0rem 0.3125rem 0rem;
}

h1, h2, h3, h4, h5, h6 {
  padding:0;
  //.rem("margin", 0, 0, 10, 0);
  font-weight: normal;
}

fieldset {
  border:none;
  margin:0;
  padding:0;
}

button {
  cursor:pointer;
}

.clearfix() {
  .clearfix();
}

// hr {
//   margin-top: 30px;
//   margin-bottom: 30px;
// }



// reset desktop container to 1240px
.container{
  max-width: 1240px;
}
@media (min-width: 1300px){
  .container {
    width: 1240px;
    padding-left:15px;
    padding-right:15px;
  }
}

@media(min-width:992px){
  .container{
    width: 100%;
  }
}

