
//////////////
/* For minor custom styling */
/////////////////




.fs-4{
    font-size:30px;
}

.bg-overlay-2{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    top: 0;
    left:0;
}



///rounded corner for box
// .rounded-corners{
//     @include roundedCorners(10);
// }
// .rounded-top{
//     @include roundedTop(10);
// }

// .rounded-bottom{
//     @include roundedBottom(10);
// }
// .rounded-top-left{
//     @include roundedTopLeft(10);
// }

// .rounded-top-right{
//     @include roundedTopRight(10);
// }
