.compare-popup {
    position: fixed;
    right: 5%;
    bottom: 0;
    width: 90%;
    background: @color-light-grey;
    z-index: 10;
    font-size: 14px;
    height: auto; // -webkit-transition: height 1s linear; /* For Safari 3.1 to 6.0 */
    // transition: height 1s linear;
    @media (min-width: 768px) {
        width: 400px;
        right: 0;
    }
    .title {
        cursor: pointer;
        color: @color-white;
        background: @color-darker-grey;
        padding: 10px 10px;
        .glyphicon-menu-down {
            width: 50px;
            height: 48px;
            position: absolute;
            right: 0;
        }
        &:hover {
            .glyphicon-menu-down {
                color: @color-primary-green;
            }
        }
    }
    .selected {
        .glyphicon-menu-down {
            text-align: right;
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -webkit-transform: rotate(180deg);
            /* Safari 3-8 */
            transform: rotate(180deg);
            padding-top: 20px;
        }
    }
    .popup-content {
        padding: 10px;
        .each {
            position: relative;
            .close-btn-box {
                color: @color-darker-grey;
                background: transparent;
                font-size: 20px;
                padding: 0 8px;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 10;
            }
            a {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 15px;
                text-decoration: none;
                color:@color-dark-grey;
                p {
                    padding: 0 10px;
                }
                .left {
                    flex-basis: 40%;
                }
                .right {
                    flex-basis: 60%;
                }
            }
        }
    }
}

.popupSlide {
    height: auto;
}