.customrichtext{
  h1{
      font-size:36px;
      text-transform: uppercase;
      line-height:1.2;
      font-weight: 700;
      @media(min-width:768px){
      font-size:56px;
      }
  }
  h2{
      font-size:32px;
      text-transform: uppercase;
      line-height:1.2;
      font-weight: 700;
      @media(min-width:768px){
      font-size:48px;
      }
  }
}