.c-download-list{
    >.each {
        display: inline-block;
        margin: 0;
        width: 100%;
        @media only screen and (min-width:380px) {
          width:auto;
          margin-right: 15px;
        }
        img {
            display: inline-block;
            margin-bottom: 5px;
            width: 50px;
            height: auto;
            display:block;
            margin-left: auto;
            margin-right:  auto;
            @media only screen and (min-width:380px) {
              display: inline-block;
              margin-bottom: 10px;
              width: 50px;
              height: auto;
            }
        }
        p {
            display: block;
            margin-bottom: 15px;
            text-align: center;
            @media only screen and (min-width:380px) {
              display: inline-block;
              margin-bottom: 15px;
              text-align: center;
            }
        }
    }
}