// ----------------------------------------------------------------------

  // Global Contact Info

// ----------------------------------------------------------------------
.global-contact-information-component .countryDropdown:focus {
    border-color: #008112;
    outline: #e1e1e1;
}

.global-contact-information-component .countryDropdown {
    border: 1px solid #e1e1e1;
    padding: 7px 6px;
    width: 100%;
    max-width: 275px;
    @media (max-width: 480px) {
        margin-top: 10px;
    }
}

.global-contact-information-component h5.media-heading {
    font-size: 15px;
}

.global-contact-information-component .filterDetail {
    margin-top: 50px;
    margin-bottom: 40px;
}

.global-contact-information-component .titleDropdown {
    color: #000000;
    font-size: 14px;
}

.global-contact-information-component .xs-text-center {
    text-align: center;
}

.global-contact-information-component .xs-text-left {
    text-align: left;
}

.global-contact-information-component .xs-text-right {
    text-align: right;
}

@media (min-width: 480px) {
    .global-contact-information-component .sm-text-center {
        text-align: center;
    }

    .global-contact-information-component .sm-text-left {
        text-align: left;
    }

    .global-contact-information-component .sm-text-right {
        text-align: right;
    }
}

@media (min-width: 768px) {
    .global-contact-information-component .md-text-center {
        text-align: center;
    }

    .global-contact-information-component .md-text-left {
        text-align: left;
    }

    .global-contact-information-component .md-text-right {
        text-align: right;
    }
}

@media (max-width: 480px) {
    .global-contact-information-component .media-tertiary .media-left img {
        margin: 0 auto;
        padding: 15px;
        max-width: 100px;
    }

    .global-contact-information-component .media-body {
        text-align: center;
    }
}

@media (max-width:767px) {
    .global-contact-information-component .media-tertiary .media-left img {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .global-contact-information-component .media-tertiary .media-left img {
        width: 100%;
        max-width: 110px;
        padding-right: 15px;
    }
}

.global-contact-information-component .container {
    padding: 0 15px;
}

.global-contact-information-component .rtf p {
    margin-bottom: 8px;
    line-height: 1.3;
}

@media only screen and (min-width: 768px) {
    .global-contact-information-component .media-tertiary {
        margin-bottom: 20px;
    }
}

.global-contact-information-component .media{
    margin-bottom: 15px;
}

.global-contact-information-component .media-left, 
.global-contact-information-component .media-right, 
.global-contact-information-component .media-body{
    display: block;
    width: 100%;
}


@media only screen and (min-width: 480px) {
    .global-contact-information-component .media-left{
        width: 30%;
        float: left;
    }
    .global-contact-information-component .media-body{
        width: 70%;
        float: left;
    }
}

