// ----------------------------------------------------------------------
// Component: Main Navigation
// ----------------------------------------------------------------------


header{
    height: 90px;
    position: relative;

    .breakpoint(@min-bp-sm){
        height: 65px;
    }
    
}
.header{
    height: 90px;
    background:@color-white;
    border:none;
    border-radius:0px;
    .breakpoint(@min-bp-sm){
        height: 65px;
    }

    .logo{
        width: 0px;
        img{
            width:220px;
            .breakpoint(@bp-lg){
                width: 150px;
            }
            .breakpoint(@min-bp-sm){
                width: 145px;
            }
        }
    }
    .navbar{
        border: none;
        border-radius:0px;
        overflow: hidden;
    }
    .navbar-nav{
        float: right;
        .breakpoint(@min-bp-sm){
            float: none;
        }
        li {

            a {
                color:@color-darker-grey;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0;
                padding-bottom: 5px;
            }
            // &:not(:first-child):after{
            //     display:none;
            // }
        }
    }


    .nav-dropdown-wrapper{

        .nav-dropdown-menu{
            display: none;
            float:left;
            position: absolute;
            z-index:1000;
            text-align:left;
            background-color:@color-white;
            width: 100%;
            left: 0;
            right: 0;
            li{
                &:hover{
                    cursor:pointer;
                    background-color:@color-primary-green;
                    a{
                        color:@color-white
                    }
                }
                &:not(:first-child):after{
                    display:none;
                }
                a{
                    padding:5px 5px;
                }
            }
        }
    }//nav-dropdown-wrapper

 

}
//header end


.footer{


    .dropdown-menu{
        a:hover {
            color: white;
        }
    }

    font-size:14px;
    background-color:#353535;

    ul li a{
        color:@color-white;

        &:hover{
            color:@color-primary-yellow;
        }
    }
    .search-box{
        font-size: 14px;
    }

    .country-dropdown{
        &.open{
            
            .dropdown-toggle{
                background: transparent;
            }
        }

        .country-wrapper{
            top: 0px;
            left: 0;
            .flag-icon{
                width: 24px;
            }
        }
       
    }

   
}


//flag 
.country-dropdown{
    .dropdown-toggle{

    }
    .country-wrapper{
        position: relative;
        top: -4px;
        left: -1px;
        .flag-icon{
            padding-right: 5px;
        }
    }
}



//border gradient
.gradient-line {
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0;
    left: 0;
}

 
//reset nav
.cd-auto-hide-header{
    height: 90px;
    .breakpoint(@min-bp-sm){
        height: 65px;
    }
}
.cd-secondary-nav{
  background-color:@color-white;
  a {
    opacity: 1;
    color:@color-darker-grey;
    box-shadow:none;
    &:active{
      color: @color-darker-grey;
    }
  }
}


.fs-nav-1 {
  a{
    font-size: 11px;
  }

}
.fs-nav-2 {
    a{
      font-size: 15px;
    }

}



