.left-circle-tile {
	visibility: hidden;

	&.slick-initialized{
		visibility: visible;
	}
	.round-image {
		//flex-basis: 150px;  poor IE dun understand this 
		width: 150px;
		height: 150px;
	}


	&.slick-dotted.slick-slider {
	  margin-bottom: 50px;
	}

	.slick-dots {
	  position: absolute;
	  margin-top: 0%;
	  padding-bottom: 0;
	  bottom: -45px;

	  li{
	  	width: auto;
	  	height: auto;

	  }

	  button {
	    background-color: transparent;
	    border: 2px solid #5f575c;
	    border-radius: 60%;
	    height: 11px;
	    width: 11px;
	    padding: 3px;
	  }
	  button:hover {
	    background-color: #5f575c;
	  }
	  button:before {
	    content: none;
	  }
	  .slick-active button {
	    background-color: #5f575c;
	  }

	}

	
	.slick-arrow {
	  bottom: -48px;
	  top: auto;
	  transform: none;
	  transform: all ease 300ms;
	  height: auto;
	  z-index: 100;

	  &:before {
	    font-family: 'FontAwesome';
	    opacity: .7;
	    font-size: 40px;
	  }
	  &:hover {
	    /* background-color: darken(@color-primary-green, 10%);*/
	  }
	  &:hover:before {
	    opacity: 1;
	  }

	}
	
	.slick-prev {
	  left: 15%;
	  width: auto;


	  &:before {
	  /*content: "\2039";*/
	  content: " ";
	  background: url(../images/arrow-grey-btn.png) no-repeat transparent;
	  width: 9px;
	  float: left;
	  height: 15px;

	 }

	}

	@media (min-width: 768px) {
	  .slick-prev {
	    left: 33%;
	  }
	}

	.slick-next {
	  right: 15%;
	  width: auto;

	  &:before {
		  /*content: "\f105";*/
		  content: " ";
		  background: url(../images/arrow-grey-btn.png) no-repeat transparent;
		  width: 9px;
		  float: left;
		  height: 15px;

		  -webkit-transform: rotate(180deg);
		  transform: rotate(180deg);
	 }

	}

	@media (min-width: 768px) {
	  .slick-next {
	    right: 33%;
	  }
	}



}