a.add-to-cart {
        height: 40px;
        width: 40px;
        left:300px;
        top:4px;
        position: absolute;
        -moz-border-radius: 24px;
        -webkit-border-radius: 24px;
        border-radius: 24px;

    }

    a.add-to-cart.size {
        height: 40px;
        width: 40px;
        top: 4px;
        left: 300px;
        font-size: 0;
        background-color: @color-primary-green;
        letter-spacing: 0;
        -webkit-transition: 1s linear;
        -moz-transition: 1s linear;
        -ms-transition: 1s linear;
        -o-transition: 1s linear;
        transition: 1s linear;
        opacity: 1;
    }

    a.add-to-cart.hover {
        width: 20px;
        height: 20px;
        top:-5px;
        opacity:0;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
        -webkit-transition: 1s linear;
        -moz-transition: 1s linear;
        -ms-transition: 1s linear;
        -o-transition: 1s linear;
        transition: 1s linear;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        -webkit-transform-origin:48px -79px;
        -moz-transform-origin:48px -79px;
        -o-transform-origin:48px -79px;
        -ms-transform-origin:48px -79px;
        transform-origin: 48px -79px;
    }
