// ----------------------------------------------------------------------

  //Product Page Gallery Media
// ----------------------------------------------------------------------

.product-gallery-wrapper{
     height: 200px; 
     width: 100%;
    overflow: hidden;
    @media (min-width:500px){
        height: 300px;
    }
    @media (min-width:768px){
        height: 400px;
    }
    @media (min-width:990px){
        height: 230px;
    }
    @media (min-width:1024px){
        height: 240px;
    }
    @media (min-width:1280px){
        height: 270px;
    }
     div{
         cursor: pointer;
     }
    .slider {
    width: auto; 
    margin: 30px 50px 50px;
    }
 
    .slick-slide {
    padding: 0px 0;
    text-align: center;
    z-index: 100;
        img { 
            height: 100%;
            display: inline-block; 
            width: 100%;
        }
    }

    .slick-prev{
        top:94%;
        left: 41%;
        z-index: 6;
        @media (min-width:500px){
            left: 43%;
        }
    }
    
    .slick-next {
        top:94%;
        right: 41%;
        z-index: 6;
        @media (min-width:500px){
            right: 43%;
        }
    }    
    .slick-prev:before, 
    .slick-next:before {
        z-index: 9999;
        color:white;    
    }

  
    .slick-dots {
        bottom: 30px;    
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-between;
        @media (min-width:500px){
            bottom: 0px;    
        }
        @media (min-width:768px){
            bottom: -10px;    
        }
        @media (min-width:1024px){
            bottom: 15px;    
        }
        li{
            margin: 0;
            height: auto;
            text-align: center;
            overflow: hidden;
            height: 63px;
            width: 24%;
            @media (min-width:500px){
                height: 90px;
            }
            @media (min-width:768px){
                height: 100px;
            }
            
            @media (min-width:1024px){
                height: 80px;
                width:24%;
            }
            
            img{
                width: 100%;
                height: 100%;
                margin: 0.2%;
                background: blue;
            }
        }
    }
 
} 

.gallery-item-wrapper{
    position: relative;
    .gallery-item{
        height: 90px;
        // width: 100%;
        // overflow: hidden;
        img{
            cursor: pointer;
            width:100%;
            height: 100%;
        }
    }
}

.slick-dotted.slick-slider {
    margin-bottom: 10px;
}

.slick-initialized .slick-slide {
    display: block;
    z-index: 100;
}

.slick-lightbox .slick-prev {
    z-index: 999;
}
.slick-lightbox-slick-iframe{
    width: 90vw;
    height: 60vh;
}


// mix media gallery

.mix-media-gallery-wrapper{
    height: 500px;
    .box-size-m-2{
        height: 500px;
    }
    iframe{
        height: 100%;
    }
    .slick-prev{
        top:94%;
        left: 41%;
        z-index: 6;
        @media (min-width:500px){
            left: 43%;
        }
        @media (min-width:800px){
            left: 47%;
        }
    }
 
    .slick-next { 
        top:94%;
        right: 41%;
        z-index: 6;
        @media (min-width:500px){
            right: 43%;
        }
        @media (min-width:800px){
            right: 47%;
        }
    }  
}

.mix-media-gallery-item-wrapper{
    position: relative;
    .gallery-item{
        height: 200px; 
        //clip-path: inset(10px 20px 30px 40px);
        // margin-right: 8px;
        // margin-top: 8px;
    
        // &:last-child{
        //     margin-right: 0px;
        // }
        img{
            cursor: pointer;
            width:100%;
            height: 100%;
        }
        .ico-play-video{
            position:absolute;
            top:30%;
            font-size:50px;
            text-align:center;
        }

    }
    
 
}