// ----------------------------------------------------------------------
// Component: Product page sub-menu
// ----------------------------------------------------------------------

.product-menu-list-wrapper{
    .list-inline>li{    
        padding-left:20px;
        padding-right:20px;
    }
}


.product-menu-sticky{
	position:fixed;
	top:0px;
	width:100%; 
	color: #FFFFFF;
	z-index:9999;
    display: none;
    .icon-bg{
        background: @color-darker-grey;
    }
    .icon-min-width{
        min-width:40px;
    }
    .img-width{
        width:45px;

    }
    .border-line{
      border-bottom:2px solid @color-dark-grey;
    }
}

