.state-wrap{
  position: absolute;
  top: 90px;
  z-index: 999;
  background: #ffffff;
  padding: 30px;
  width: 500px;
  height: 410px;
  overflow-y: scroll;
  left: -500px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  .state-detail{
    position: relative;
    border-bottom:1px #ccc solid;
    .distance{
      position: absolute;
      top: 0;
      right: 15px;
    }
  }
  .open{
    left: 0!important;
  }
  ::-webkit-scrollbar {
    width: 0.5em;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
    background-color: #01963a;
  }
}

/*  accordion */
.btn-accordion {
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background: #ffffff;
  float: left;
  width: 46%;
  margin-bottom:15px;
  }
.a-collapse .btn-accordion .fa-angle-down {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.content-accordion p{
  margin: 0 0 5px 0;
}
.col-l {
  width: calc(~"100% - 35px");
  float: left;
  color: #333333;
}
.col-r {
  width: 35px;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.content-accordion {
  padding-bottom:20px;
  float: left;
  width: 100%;
  display: none;
}
.fa-angle-down{
  font-family: "FontAwesome";
  content:'\f107';
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  }

/*  accordion */
#over_map { position: absolute; top: 10px; left: 10px; z-index: 99999; }
#map-canvas {
  height: 500px;
}
#iw_container .iw_title {
  font-size: 16px;
  font-weight: bold;
}
.iw_content {
  padding: 15px 15px 15px 0;
}
.map-dropdown{
  position: absolute;
  z-index: 9;
  top: 50px;
  left:20px;
}

.dropdown.dropdown-lg .dropdown-menu {
  margin-top: -1px;
  padding: 6px 0;
  top:0px;
}
.input-group-btn .btn-group {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-toggle .icon-bar {
  background-color: #08ac55;
}
.dropdown-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.dropdown-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}
.dropdown-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.dropdown-menu-right div{
  padding: 1px 10px;
}
.dropdown-menu-right .state{
  cursor: pointer;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.dropdown-menu-right .state:hover{
  background: #ccc;
  -webkit-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.btn-primary{
  color: #353535;
  background-color: #ffffff;
  border-color: #ccc;
}
.form-control{
  border-radius: 0;
}

@media screen and (min-width: 768px) {
  #adv-search {
      width: 500px;
      margin: 0 auto;
  }
  .dropdown.dropdown-lg {
      position: static !important;
  }
  .dropdown.dropdown-lg .dropdown-menu {
      min-width: 500px;
  }
}