.row-table {
  display: table !important;
  width: 100%;

  &.is-middle {
    > .col-cell, > .col-sm-cell, > .col-md-cell, > .col-lg-cell {
      vertical-align: middle;
    }
  }

  &.is-auto {
    width: auto;
  }

  > .col-cell {
    display: table-cell !important;
    float: none !important;
    &.is-middle {
      vertical-align: middle;
    }
  }

  > .col-sm-cell {
    .min-breakpoint(@min-bp-sm) {
      display: table-cell !important;
      float: none !important;
    }
  }

  > .col-md-cell {
    .min-breakpoint(@min-bp-md) {
      display: table-cell !important;
      float: none !important;
    }
  }

  > .col-lg-cell {
    .min-breakpoint(@min-bp-lg) {
      display: table-cell !important;
      float: none !important;
    }
  }
}
