// ----------------------------------------------------------------------
//  Order Sample listing
// ----------------------------------------------------------------------
.order-steps-wrapper .steps-header .steps > div {
    display: inline-block;
    vertical-align: middle;

}

.order-steps-wrapper .steps-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.order-steps-wrapper .steps-header > div {
    margin: 0 15px;
}

.steps-header .steps {
    position: relative;
    display: inline-block;
    padding: 10px 60px 9px 80px;
    background-color: #F6F6F6;
    color: #333;
}

.steps-header .steps::before {
    left: 0;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #fff;
    border-width: 30px;
    margin-top: -30px;
}

.steps-header .steps:after {
    z-index: 1;
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #F6F6F6;
    border-width: 30px;
    margin-top: -30px;
}

.steps-header .steps.active {
    background-color: #009b3a;
    color: #fff;
}

.steps-header .steps.active::after{
    border-left-color: #009b3a;
}

.steps-header .steps > div span {
    display: block;
    font-size: 14px;
}

.steps-header .steps .step-no {
    padding: 5px 10px;
    border-right: 2px solid;
    margin-right: 5px;
    font-size: 22px;
}

.order-steps-wrapper table {
    width: 100%;
}

.order-steps-wrapper table th {
    color: #fff;
    background-color: #009b3a;
}

.order-steps-wrapper table th:first-child {
    border-radius: 10px 0px 0 0;
}

.order-steps-wrapper table th:last-child {
    border-radius: 0px 10px 0 0;
}

.order-steps-wrapper table tr th,
.order-steps-wrapper table tr td {
    padding-left: 20px;
    padding-right: 20px;
}

.order-steps-wrapper table tr {
    border-bottom: 1px solid #d2d2d2;
}

.order-steps-wrapper table tr td {
    padding: 20px;
}

.steps-inner-wrapper {
    display:none;
}

.steps-inner-wrapper.step-active {
    display: block;
}

.step-1-select-wrapper table .sample-img {
    width: 15%;
}

.step-1-select-wrapper table .sample-desc {
    width: 50%;
}

.step-1-select-wrapper table .sample-quantity {
    width: 20%;
}

.step-1-select-wrapper table .sample-quantity .quantity-ctrl {
    display: inline-block;
    padding: 5px 15px;
    background-color: #F6F6F6;
    color: #333;
}

.step-1-select-wrapper table .sample-quantity .quantity-ctrl:hover {
    color: #009b3a;
}

.step-1-select-wrapper table .sample-quantity input {
    display: inline-block;
    vertical-align: initial;
    width: 40px;
    text-align: center; 
}

.step-1-select-wrapper table .sample-remove {
    width: 20%;
}

.step-1-select-wrapper table .sample-remove a {
    color: #333;
}

.step-1-select-wrapper table .sample-remove a:hover {
    color: #009b3a;
}

.step-1-select-wrapper table .sample-remove a .fa {
    padding-right: 10px;
}

.step-1-select-wrapper table .sample-desc .title {
    font-weight: bold;
}

.step-1-select-wrapper .cart-empty {
    display: none;
}

.steps-inner-wrapper .step-ctrls {
    display: flex;
    flex-direction: row;
    justify-content: center 
}

.step-3-order-summary-wrapper .ship-to-summary .order-date-no {
    text-align: right;
}

.step-3-order-summary-wrapper  table .sample-img {
    width: 20%;
}

.step-3-order-summary-wrapper  table .sample-desc {
    width: 60%;
}

.step-3-order-summary-wrapper  table .sample-quantity {
    width: 20%;
    text-align: center;
}


.sample-orders-modal {

    .modal-dialog {
        margin: 10% auto;

        .cta-confirm-remove-order {
            color: #fff;
        }
    }

}


@media only screen and (max-width: 769px) {

    .steps-header .steps {
        padding: 10px 0px 9px 35px;
    }

    .steps-header .steps.active {
        padding: 10px 50px 9px 50px;
    }

    .steps-header .steps .step-no {
        border: none;
    }

    .steps-header .steps.active .step-no {
        border-right: 2px solid;
    }

    .steps-header .steps > div.step-title {
        display: none;
    }

    .steps-header .steps.active > div.step-title {
        display: inline-block;
    }

    .steps-header .steps > div span {
        font-size: 12px;
    }

    .order-steps-wrapper table tr {
        position: relative;
    }

    .order-steps-wrapper table tr td {
        padding: 10px;
    }

    .step-1-select-wrapper table tbody .sample-img {
        vertical-align: top;
        padding-top: 23px;
    }

    .step-1-select-wrapper table tbody .sample-desc {
        display: block;
        width: 159%;
        padding-bottom: 30px;
    }

    .step-1-select-wrapper table .sample-quantity {
        text-align: center;
        width: initial;
    }

    .step-1-select-wrapper table .sample-quantity span {
        display: none;
    }

    .step-1-select-wrapper table tbody .sample-quantity {
        display: inline-block;
        width: 178%;
        text-align: left;
        margin-bottom: 30px;
    }

    .step-1-select-wrapper table .sample-quantity .quantity-ctrl {
        display: inline-block;
        width: 40px;
        margin: auto;
    }

    .step-1-select-wrapper table tbody .sample-remove {
        display: inline-block;
        width: initial;
        position: absolute;
        right: 10px;
        bottom: 0;
    }

    .step-1-select-wrapper table .sample-remove a .fa {
        font-size: 28px;
        color: #fff;
        background-color: #009b3a;
        padding: 10px 15px;
        border-radius: 10px;
    }

    .step-1-select-wrapper table .sample-remove a:hover .fa {
        color: #009b3a;
        background-color: #fff;
    }

    .step-3-order-summary-wrapper .ship-to-summary .order-date-no {
        text-align: left;
        margin-bottom: 20px;
    }

}


@media only screen and (max-width: 576px) {

    .order-steps-wrapper .steps-header > div {
        margin: 0 8px;
    }

    .steps-header .steps.active {
        padding: 10px 0px 9px 35px;
    }

    .steps-header .steps.active .step-no {
        border: none;
    }

    .steps-header .steps.active.current-step .step-no {
        border-right: 2px solid;
    }

    .steps-header .steps.active.current-step > div.step-title {
        display: inline-block;
    }

    .steps-header .steps.active > div.step-title {
        display: none;
    }

    .step-1-select-wrapper table tbody .sample-img img {
        width: 100%;
    }

    .step-1-select-wrapper table tbody .sample-desc {
        width: 168%;
    }

    .step-1-select-wrapper table tbody .sample-remove {
        bottom: 23px;
    }

    .steps-inner-wrapper .step-ctrls {
        flex-direction: column;
    }


    .step-2-shipping-wrapper form .float-label {
        margin-bottom: 20px;
    }


    .step-3-order-summary-wrapper table .sample-desc {
        width: 135%;
    }

    .step-3-order-summary-wrapper table .sample-img {
        vertical-align: top;
        padding-top: 23px;
    }

    .step-3-order-summary-wrapper table .sample-img img {
        width: 100%;
    }

}



@media only screen and (max-width: 421px) {

    .order-steps-wrapper .steps-header > div {
        margin: 0 4px;
    }

    .steps-header .steps > div span{
        font-size: 10px;
    }

    .step-1-select-wrapper table tbody .sample-remove {
        right: 40px;
    }

}





// ----------------------------------------------------------------------
//  Order Sample History
// ----------------------------------------------------------------------
.order-history-wrapper {

    .order-header {
        margin-bottom: 20px;
    }

    .accordionfc .heading span.glyphicon {
        right: 20%;
    }

    .order-item {

        .order-item-info {
            text-align: center;
        }

        .order-item-desc-info {
            margin: 0;
        }

    }

}

.sample-orders-cart-sort {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: end;
    height: 100%;

    &>div {
        text-align: right;
    }

    .dropdown {
        width: 200px;
        margin-left: 10px;
    }

}


@media only screen and (max-width: 769px) {

    .order-history-wrapper {

        .accordionfc {

            .heading span.glyphicon {
                right: 5%;
            }

        }

    }

}

@media only screen and (max-width: 577px) {

    .order-history-wrapper {

        .order-header {
            display: none;
        }

        .accordionfc {

            .heading span.glyphicon {
                top: -100%;
            }

        }

        .order-item {

            .order-item-info {
                text-align: left;
            }

            .order-item-desc {
                padding: 15px;

                .order-item-desc-info {
                    border: 1px solid #d8d8d8;
                    padding: 10px;
                }

            }
    
        }

    }

}
