<<<<<<< HEAD
.c-article-bar {
    position: relative;
    >.inner {
      h1 {
          margin-bottom: 10px;
          padding-right:  65px;
          @media only screen and (min-width:768px) {
            padding-top: 5px;
            padding-right: 140px;
          }
      }
      .dbtn-group {
        @media only screen and (min-width:768px) {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .mbtn-group {}
      .f-awe {}
      .btn {}
      .mbtn-group {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
=======
.c-article-bar {
    position: relative;
    >.inner {
      h1 {
          margin-bottom: 10px;
          padding-right:  65px;
          @media only screen and (min-width:768px) {
            padding-top: 5px;
            padding-right: 140px;
          }
      }
      .dbtn-group {
        @media only screen and (min-width:768px) {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .mbtn-group {}
      .f-awe {}
      .btn {}
      .mbtn-group {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
}