.c-auto-center-list {
    .each {
        display: flex;
        flex-direction:  row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .left {
        flex-basis: 30%;
        margin-bottom: 0;

    }
    .right {
       flex-basis: 70%;
       padding: 0 10px;

    }
    p {
        margin: 0;
    }

    a{
        &:hover{
            text-decoration: underline;
        }
    }
    img {
        width: 100%;
        max-width: 100%;
    }
}