// ----------------------------------------------------------------------
// Component: Carousel Featured Item
// ----------------------------------------------------------------------

.carousel-featured-item-wrapper{
    margin: 0 -10px;
    .slick-dots {
        position: static;
        padding-bottom: 10px;
        button{
            background-color: #e0e0e0;
            border-radius: 50%;
            &:hover{
                background-color: @color-primary-yellow;
            }
            &:before{
                content: none;
            }
        }
        .slick-active{
            button{
                background-color: @color-primary-yellow;
            }
        }
    }
    .slick-arrow {
        bottom: 0;
        top: auto;
        transform: none;
        background-color: @color-primary-green;
        transform: all ease 300ms;
        height: auto;
        &:before{
            font-family: @font-awesome;
            opacity: .7;
            font-size: 40px;
        }
        &:hover{
            background-color: darken(@color-primary-green, 10%);
            &:before{
                opacity: 1;
            }
        }
    }
    .slick-prev {
        left: 5px;
        @media (min-width: 992px) {
            transform: translateX(300px);
        }
        &:before{
            content: "\f104";
        }
    }
    .slick-next {
        right: 5px;
        @media (min-width: 992px) {
            transform: translateX(-300px);
        }
        &:before{
            content: "\f105";
        }
    }
}

.featured-item-card-group{
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    z-index: 5;

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;

    &:hover{
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
    }

    &:focus{
        outline: 0;
    }
    
    .btn-brand-default{
        padding: 10px 10px;
        font-size: 11px;
        letter-spacing: 0; 
        border-radius: 5px;
    }
}

.featured-item-card{
    width: 320px;
    background-color: #e0e0e0;
    max-width: 21.875rem;
    margin: 10px;
    margin-bottom: 24px;
} 