<<<<<<< HEAD
.c-download-list{

  >.each {
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
  }

  &.inline-list{
    >.each {
      display: inline-flex;
    }
  }

  img {
    margin-bottom: 10px;
    width: 30px;
    height: auto;

    @media only screen and (min-width:768px) {
      width: 45px;
    }
  }

  p {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  a{
    &:hover{
      text-decoration:underline;
    }
  }

=======
.c-download-list{

  >.each {
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
  }

  &.inline-list{
    >.each {
      display: inline-flex;
    }
  }

  img {
    margin-bottom: 10px;
    width: 30px;
    height: auto;

    @media only screen and (min-width:768px) {
      width: 45px;
    }
  }

  p {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  a{
    &:hover{
      text-decoration:underline;
    }
  }

>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
}