<<<<<<< HEAD
.search-filter-sort {
    display: flex;
    align-items: center;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.search-filter-sort>* {}

.search-filter-sort>.dropdown {
    width: 100%;
}

.search-filter-sort .filter-icon {
        border-color: #ccc;
        border-radius: 0;
=======
.search-filter-sort {
    display: flex;
    align-items: center;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.search-filter-sort>* {}

.search-filter-sort>.dropdown {
    width: 100%;
}

.search-filter-sort .filter-icon {
        border-color: #ccc;
        border-radius: 0;
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
}