<<<<<<< HEAD
.c-flex-items{
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	&.justify-left{
		justify-content:flex-start;

		@media only screen and (min-width:768px) {
			justify-content: space-between;
		}

	}

	@media only screen and (min-width:768px) {
		justify-content: space-between;
		flex-wrap: nowrap;
	}

	.item-fix {

		//need to force overwrite when add inline on mobile, hence max-width
	    @media only screen and (max-width:767px) {
	    	min-width: auto !important;
	    }
	}

	.item-stretch{
	    

	}
}
=======
.c-flex-items{
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	&.justify-left{
		justify-content:flex-start;

		@media only screen and (min-width:768px) {
			justify-content: space-between;
		}

	}

	@media only screen and (min-width:768px) {
		justify-content: space-between;
		flex-wrap: nowrap;
	}

	.item-fix {

		//need to force overwrite when add inline on mobile, hence max-width
	    @media only screen and (max-width:767px) {
	    	min-width: auto !important;
	    }
	}

	.item-stretch{
	    

	}
}
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
