<<<<<<< HEAD
// ----------------------------------------------------------------------

  //Icon group wrapper

// ----------------------------------------------------------------------


.icon-group-wrapper{
        align-items: stretch; /* Default */
        justify-content: space-evenly;
        text-align: center;
        padding: 0;
        margin: 0;
        list-style: none;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      
        li{
            display: inline-block;
            padding: 0px 5px;
          //  flex: 0 1 auto; /* Default */
            //list-style-type: none;
        }
=======
// ----------------------------------------------------------------------

  //Icon group wrapper

// ----------------------------------------------------------------------


.icon-group-wrapper{
        align-items: stretch; /* Default */
        justify-content: space-evenly;
        text-align: center;
        padding: 0;
        margin: 0;
        list-style: none;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      
        li{
            display: inline-block;
            padding: 0px 5px;
          //  flex: 0 1 auto; /* Default */
            //list-style-type: none;
        }
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
}