<<<<<<< HEAD
.make-sticky{
    will-change: min-height;
}

.make-sticky_inner{
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
}

=======
.make-sticky{
    will-change: min-height;
}

.make-sticky_inner{
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
}

>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
