<<<<<<< HEAD


// ----------------------------------------------------------------------
// Component: Compare Product
// ----------------------------------------------------------------------
.product-compare-content {

	&>.inner{
		display: flex;
	    flex-wrap:  wrap;
	    align-items: stretch;
	    justify-content: stretch;
	    align-self: center;
	}

	.each{    
		flex-grow: 0;
	    flex-shrink: 0;
	    flex-basis: 100%;
	    max-width: 100%;
	    display: flex;
		justify-content: center;

		@media (min-width:768px){
			width: 300px;
		}
		@media (min-width:1024px){
			flex-basis:33.33%;
			max-width: 33.33%;
		}
    }
    
	// .flexi-height{
	// 	position: relative;
	// }
}
		.close-btn-box{
			color:@color-primary-yellow;
			font-size:20px;
			padding:0 8px;
			position: absolute;
			top:2px;
			right:17px;
			@media only screen and (min-width: 768px) {			
				right: 37px;
			}
			:hover{
				color:@color-primary-green;
			}
		}

		.bg-add-img{
			margin: auto;
			position: absolute;
			width: 100%;
			height: 100%;
			background:@color-light-grey;
			.add-img-box{
				position: relative;
				border: 9px solid #ccc;
				width: 100%;
				height: 100%;
				text-align: center;
				margin: auto;
				.btn-plus{
					color:@color-primary-yellow;
					position: relative;
					top: -21px;
					font-size: 110px;
				}
				&:hover{
	
					.btn-plus{
						color: @color-primary-green;
					}
				}
			}
		}


// ----------------------------------------------------------------------
// END Component: Compare Product
// ----------------------------------------------------------------------
=======


// ----------------------------------------------------------------------
// Component: Compare Product
// ----------------------------------------------------------------------
.product-compare-content {

	&>.inner{
		display: flex;
	    flex-wrap:  wrap;
	    align-items: stretch;
	    justify-content: stretch;
	    align-self: center;
	}

	.each{    
		flex-grow: 0;
	    flex-shrink: 0;
	    flex-basis: 100%;
	    max-width: 100%;
	    display: flex;
		justify-content: center;

		@media (min-width:768px){
			width: 300px;
		}
		@media (min-width:1024px){
			flex-basis:33.33%;
			max-width: 33.33%;
		}
    }
    
	// .flexi-height{
	// 	position: relative;
	// }
}
		.close-btn-box{
			color:@color-primary-yellow;
			font-size:20px;
			padding:0 8px;
			position: absolute;
			top:2px;
			right:17px;
			@media only screen and (min-width: 768px) {			
				right: 37px;
			}
			:hover{
				color:@color-primary-green;
			}
		}

		.bg-add-img{
			margin: auto;
			position: absolute;
			width: 100%;
			height: 100%;
			background:@color-light-grey;
			.add-img-box{
				position: relative;
				border: 9px solid #ccc;
				width: 100%;
				height: 100%;
				text-align: center;
				margin: auto;
				.btn-plus{
					color:@color-primary-yellow;
					position: relative;
					top: -21px;
					font-size: 110px;
				}
				&:hover{
	
					.btn-plus{
						color: @color-primary-green;
					}
				}
			}
		}


// ----------------------------------------------------------------------
// END Component: Compare Product
// ----------------------------------------------------------------------
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
