.c-sidebar {
    background: #f6f6f6;
    margin-bottom: 15px;
    >.each {
        padding: 20px;
    }

    .radio-split-two{
        padding-top: 15px;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        flex-wrap:wrap;
        flex-direction:row;
        justify-content:flex-start;
        align-items:stretch;
        word-wrap: break-word;

       
        .radio-item{
           width:50%;
           //order:1;
            .item-inner{
                position: relative;
                label {
                    padding: 0 0 0 19px;
                    .checkmark{
                        position: absolute;
                        top:0;
                        left:0;
                    }
                }

            }
        }
        .radio-item:nth-child(1n){
            clear: both; 
            margin-bottom:10px;
           // background:red;
        }
      
    }

    
}