<<<<<<< HEAD
.c-video-popup{

    position: relative;

    span[class^="ico-"] {
        font-size: 80px;
        position: absolute;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

    }

    img{
        width: 100%;
    }
=======
.c-video-popup{

    position: relative;

    span[class^="ico-"] {
        font-size: 80px;
        position: absolute;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

    }

    img{
        width: 100%;
    }
>>>>>>> 7c6b295501581433d4cd01e3a475439ca3b9cf67
}