.page-search-content .search-filter-sort{
    -webkit-box-pack: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
}

.search-filter-sort button{
    height: 36px;
}

.search-result-thumbnail{
    .thumbs{
        border: 1px solid #CCC;
    }
}

.search-result-thumbnail--docFinder{
    .thumbs{
        padding: 50px;
		img{
            max-width: 60px;
            display: block;
            margin: 0 auto;
        }
    }
}